sonar.organization=processpuzzle
sonar.projectKey=sail-rc
sonar.projectName=SailRC
sonar.projectVersion=0.0.1
sonar.modules=apps/sail-rc
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/assets/**, **/environments/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/apps/sail-rc/lcov.info
