sonar.organization=processpuzzle
sonar.projectKey=sail-rc
sonar.projectName=SailRC
sonar.projectVersion=0.0.1
sonar.language=ts
sonar.modules=apps/sail-rc
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, **/assets/**, **/environments/**
sonar.test.exclusions=**.js, **.module.ts, main.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/apps/sail-rc/lcov.info
